[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Wed Sep  7 16:55:01 2022
[*]
[dumpfile] "/data/projects/toy-sram-mpw7/verilog/dv/toysram_scan/RTL-toysram_scan.vcd"
[dumpfile_mtime] "Wed Sep  7 16:51:43 2022"
[dumpfile_size] 553272
[savefile] "/data/projects/toy-sram-mpw7/verilog/dv/toysram_scan/wtf.gtkw"
[timestart] 451963000
[size] 1805 1093
[pos] 506 160
*-19.382317 453587500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] toysram_scan_tb.
[treeopen] toysram_scan_tb.uut.
[treeopen] toysram_scan_tb.uut.mprj.
[treeopen] toysram_scan_tb.uut.mprj.mprj.
[treeopen] toysram_scan_tb.uut.mprj.mprj.ra_0.
[treeopen] toysram_scan_tb.uut.mprj.mprj.ra_0.ra.
[treeopen] toysram_scan_tb.uut.mprj.mprj.ra_0.ra.array0.
[treeopen] toysram_scan_tb.uut.mprj.mprj.ra_0.ra.array0.genblk1.
[treeopen] toysram_scan_tb.uut.mprj.mprj.ra_0.ra.array0.genblk1.mem.
[treeopen] toysram_scan_tb.uut.soc.
[treeopen] toysram_scan_tb.uut.soc.core.
[sst_width] 288
[signals_width] 578
[sst_expanded] 1
[sst_vpaned_height] 321
@28
toysram_scan_tb.clock
toysram_scan_tb.RSTB
toysram_scan_tb.CSB
toysram_scan_tb.power1
toysram_scan_tb.power2
toysram_scan_tb.power3
toysram_scan_tb.power4
toysram_scan_tb.flash_clk
toysram_scan_tb.flash_csb
toysram_scan_tb.flash_io0
toysram_scan_tb.flash_io1
@800022
toysram_scan_tb.mprj_io[37:0]
@c00200
-MPRJ_IO
@28
(0)toysram_scan_tb.mprj_io[37:0]
(1)toysram_scan_tb.mprj_io[37:0]
(2)toysram_scan_tb.mprj_io[37:0]
(3)toysram_scan_tb.mprj_io[37:0]
(4)toysram_scan_tb.mprj_io[37:0]
(5)toysram_scan_tb.mprj_io[37:0]
(6)toysram_scan_tb.mprj_io[37:0]
(7)toysram_scan_tb.mprj_io[37:0]
(8)toysram_scan_tb.mprj_io[37:0]
(9)toysram_scan_tb.mprj_io[37:0]
(10)toysram_scan_tb.mprj_io[37:0]
(11)toysram_scan_tb.mprj_io[37:0]
(12)toysram_scan_tb.mprj_io[37:0]
(13)toysram_scan_tb.mprj_io[37:0]
(14)toysram_scan_tb.mprj_io[37:0]
(15)toysram_scan_tb.mprj_io[37:0]
(16)toysram_scan_tb.mprj_io[37:0]
(17)toysram_scan_tb.mprj_io[37:0]
(18)toysram_scan_tb.mprj_io[37:0]
(19)toysram_scan_tb.mprj_io[37:0]
(20)toysram_scan_tb.mprj_io[37:0]
(21)toysram_scan_tb.mprj_io[37:0]
(22)toysram_scan_tb.mprj_io[37:0]
(23)toysram_scan_tb.mprj_io[37:0]
(24)toysram_scan_tb.mprj_io[37:0]
(25)toysram_scan_tb.mprj_io[37:0]
(26)toysram_scan_tb.mprj_io[37:0]
(27)toysram_scan_tb.mprj_io[37:0]
(28)toysram_scan_tb.mprj_io[37:0]
(29)toysram_scan_tb.mprj_io[37:0]
(30)toysram_scan_tb.mprj_io[37:0]
(31)toysram_scan_tb.mprj_io[37:0]
(32)toysram_scan_tb.mprj_io[37:0]
(33)toysram_scan_tb.mprj_io[37:0]
(34)toysram_scan_tb.mprj_io[37:0]
(35)toysram_scan_tb.mprj_io[37:0]
(36)toysram_scan_tb.mprj_io[37:0]
(37)toysram_scan_tb.mprj_io[37:0]
@1401200
-MPRJ_IO
@1001200
-group_end
@200
-VRV
@22
toysram_scan_tb.uut.soc.core.VexRiscv.IBusCachedPlugin_fetchPc_pcReg[31:0]
@28
toysram_scan_tb.uut.soc.core.VexRiscv.writeBack_arbitration_isFiring
@22
toysram_scan_tb.uut.soc.core.VexRiscv.writeBack_PC[31:0]
@28
toysram_scan_tb.uut.soc.core.VexRiscv.dBusWishbone_CYC
toysram_scan_tb.uut.soc.core.VexRiscv.dBusWishbone_STB
@2
toysram_scan_tb.uut.soc.core.VexRiscv.dBusWishbone_ADR[29:0]
@28
toysram_scan_tb.uut.soc.core.VexRiscv.dBusWishbone_ACK
toysram_scan_tb.uut.soc.core.VexRiscv.iBusWishbone_CYC
toysram_scan_tb.uut.soc.core.VexRiscv.iBusWishbone_STB
@2
toysram_scan_tb.uut.soc.core.VexRiscv.iBusWishbone_ADR[29:0]
@28
toysram_scan_tb.uut.soc.core.VexRiscv.iBusWishbone_ACK
@200
-Site
@28
toysram_scan_tb.uut.mprj.mprj.clk
toysram_scan_tb.uut.mprj.mprj.rst
toysram_scan_tb.uut.mprj.wbs_cyc_i
toysram_scan_tb.uut.mprj.wbs_stb_i
toysram_scan_tb.uut.mprj.wbs_ack_o
@22
toysram_scan_tb.uut.mprj.wbs_adr_i[31:0]
toysram_scan_tb.uut.mprj.wbs_dat_o[31:0]
@28
toysram_scan_tb.uut.mprj.wbs_we_i
@22
toysram_scan_tb.uut.mprj.wbs_sel_i[3:0]
toysram_scan_tb.uut.mprj.wbs_dat_i[31:0]
@200
-CTRL
@28
toysram_scan_tb.uut.mprj.mprj.ctl.clk
toysram_scan_tb.uut.mprj.mprj.ctl.rst
@22
toysram_scan_tb.uut.mprj.mprj.ctl.io_in[37:0]
toysram_scan_tb.uut.mprj.mprj.ctl.io_oeb[37:0]
toysram_scan_tb.uut.mprj.mprj.ctl.io_out[37:0]
toysram_scan_tb.uut.mprj.mprj.ctl.seq_q[4:0]
@28
toysram_scan_tb.uut.mprj.mprj.ctl.rd_wait_q[2:0]
@22
toysram_scan_tb.uut.mprj.mprj.ctl.cfg0_q[31:0]
@28
toysram_scan_tb.uut.mprj.mprj.ctl.test_enable
toysram_scan_tb.uut.mprj.mprj.ctl.io_ra0_clk
toysram_scan_tb.uut.mprj.mprj.ctl.scan_clk
toysram_scan_tb.uut.mprj.mprj.ctl.scan_di
toysram_scan_tb.uut.mprj.mprj.ctl.scan_do
@22
toysram_scan_tb.uut.mprj.mprj.ctl.scan_reg_q[127:0]
@28
toysram_scan_tb.uut.mprj.mprj.ctl.io_ra0_clk
toysram_scan_tb.uut.mprj.mprj.ctl.io_ra0_rst
toysram_scan_tb.uut.mprj.mprj.ctl.ra0_r0_enb
toysram_scan_tb.uut.mprj.mprj.ctl.ra0_r1_enb
toysram_scan_tb.uut.mprj.mprj.ctl.ra0_w0_enb
@200
-REGFILE
@28
toysram_scan_tb.uut.mprj.mprj.ra_0.clk
toysram_scan_tb.uut.mprj.mprj.ra_0.rd_enb_0
@22
toysram_scan_tb.uut.mprj.mprj.ra_0.rd_adr_0[0:4]
toysram_scan_tb.uut.mprj.mprj.ra_0.rd_dat_0[0:31]
@28
toysram_scan_tb.uut.mprj.mprj.ra_0.rd_enb_1
@22
toysram_scan_tb.uut.mprj.mprj.ra_0.rd_adr_1[0:4]
toysram_scan_tb.uut.mprj.mprj.ra_0.rd_dat_1[0:31]
@28
toysram_scan_tb.uut.mprj.mprj.ra_0.wr_enb_0
@22
toysram_scan_tb.uut.mprj.mprj.ra_0.wr_adr_0[0:4]
toysram_scan_tb.uut.mprj.mprj.ra_0.wr_dat_0[0:31]
@201
-RA
@28
toysram_scan_tb.uut.mprj.mprj.ra_0.ra.array0.genblk1.mem.CLK
@22
toysram_scan_tb.uut.mprj.mprj.ra_0.ra.array0.genblk1.mem.RA[4:0]
toysram_scan_tb.uut.mprj.mprj.ra_0.ra.array0.genblk1.mem.DA[31:0]
toysram_scan_tb.uut.mprj.mprj.ra_0.ra.array0.genblk1.mem.RB[4:0]
toysram_scan_tb.uut.mprj.mprj.ra_0.ra.array0.genblk1.mem.DB[31:0]
toysram_scan_tb.uut.mprj.mprj.ra_0.ra.array0.genblk1.mem.RW[4:0]
toysram_scan_tb.uut.mprj.mprj.ra_0.ra.array0.genblk1.mem.DW[31:0]
@28
toysram_scan_tb.uut.mprj.mprj.ra_0.ra.array0.genblk1.mem.WE
@800200
-RA
@22
toysram_scan_tb.uut.mprj.mprj.ra_0.ra.array0.genblk1.mem.ra[0].dat[31:0]
toysram_scan_tb.uut.mprj.mprj.ra_0.ra.array0.genblk1.mem.ra[1].dat[31:0]
toysram_scan_tb.uut.mprj.mprj.ra_0.ra.array0.genblk1.mem.ra[2].dat[31:0]
toysram_scan_tb.uut.mprj.mprj.ra_0.ra.array0.genblk1.mem.ra[3].dat[31:0]
toysram_scan_tb.uut.mprj.mprj.ra_0.ra.array0.genblk1.mem.ra[4].dat[31:0]
toysram_scan_tb.uut.mprj.mprj.ra_0.ra.array0.genblk1.mem.ra[5].dat[31:0]
toysram_scan_tb.uut.mprj.mprj.ra_0.ra.array0.genblk1.mem.ra[6].dat[31:0]
toysram_scan_tb.uut.mprj.mprj.ra_0.ra.array0.genblk1.mem.ra[7].dat[31:0]
@1000200
-RA
@200
-WB
@28
toysram_scan_tb.uut.mprj.mprj.wb.wbs_stb_i
toysram_scan_tb.uut.mprj.mprj.wb.wbs_cyc_i
toysram_scan_tb.uut.mprj.mprj.wb.wbs_we_i
@22
toysram_scan_tb.uut.mprj.mprj.wb.wbs_sel_i[3:0]
toysram_scan_tb.uut.mprj.mprj.wb.wbs_adr_i[31:0]
toysram_scan_tb.uut.mprj.mprj.wb.wbs_dat_i[31:0]
toysram_scan_tb.uut.mprj.mprj.wb.wbs_dat_o[31:0]
@28
toysram_scan_tb.uut.mprj.mprj.wb.wbs_ack_o
[pattern_trace] 1
[pattern_trace] 0
